* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* overflow-x: hidden; */
}
body {
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.hero {
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.5),
      /* Starting color of the gradient with transparency */ rgba(0, 0, 0, 1)
        /* Ending color of the gradient with transparency */
    ),
    url("./img/image.jpeg");
  background-size: cover; /* Ensure the image covers the entire element */
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3% 10%;
}
header ul li a {
  text-transform: uppercase;
}
header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about {
  color: #7a983d;
  position: relative;
}
.about::after,
.core-text::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  background-color: #7a983d;
  width: 3rem;
  height: 1px;
}
.green {
  color: #93af3c;
}
.intro {
  color: #fff;
}
.intro-details {
  display: flex;
  font-size: 20px;
  line-height: 1.5;
  justify-content: space-between;
}
.intro-details div {
  width: 40%;
}
.mid-section {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6),
      /* Starting color of the gradient with transparency */ rgba(0, 0, 0, 1)
        /* Ending color of the gradient with transparency */
    ),
    url("./img/image2.jpeg");
  background-size: cover; /* Ensure the image covers the entire element */
  background-position: center;
  /* filter: grayscale(100%); */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3% 10%;
  color: #fff;
}
.core,
.vision-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.core-image {
  width: 70%;
}
.core-text {
  width: 30%;
  line-height: 1.5;
  position: relative;
}
.vision-div {
  justify-content: space-around;
}
.vision-item {
  width: 40%;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
.vision-item h2 {
  text-transform: uppercase;
  color: #93af3c;
}
.smiley {
  width: 20%;
}
.container,
.item {
  display: flex;
}
.item {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}
.item::after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 43%;
  background-color: #7a983d;
  width: 2.5rem;
  height: 2px;
}
.number {
  font-weight: 700;
  font-size: 3rem;
}
.people {
  filter: invert(1);
}
.brands {
  display: flex;
  width: 100vw;
  justify-content: space-between;
}
.grey {
  color: #808080;
}
.featured {
  text-transform: uppercase;
}
.container-image {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 9rem 0;
}
.four,
.five {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.person {
  text-align: center;
}

.person img {
  width: 70%;
  object-fit: cover;
}

.person h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.person p {
  margin: 0;
  font-size: 14px;
  color: #555;
}
